[globals]

; Database
db_md.database_type="mysql"
db_md.database_name="budget"
db_md.server="127.0.0.1"
db_md.username="budget"
db_md.password=""
db_md.charset="utf8mb4"
db_md.collation => "utf8mb4_general_ci"
db_md.port=3306
db_md.prefix => "tbl_"